Battery Management/Dashboard.xaml

<Page x:Class="Battery_Management.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battery_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Slider x:Name="Accelerate" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Height="37" Width="542" ValueChanged="Slider_ValueChanged" SmallChange="1" Minimum="1"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="calculate" Content="Calculate" HorizontalAlignment="Left" Margin="359,89,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <Slider x:Name="timeSlide" HorizontalAlignment="Left" Margin="149,52,0,0" VerticalAlignment="Top" Width="542" Maximum="12" SmallChange="1" Minimum="1" ValueChanged="TimeSlide_ValueChanged"/>
        <Label x:Name="acc" Content="Accelerate" HorizontalAlignment="Left" Height="35" Margin="696,10,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="time" Content="Time" HorizontalAlignment="Left" Height="30" Margin="696,50,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="changes" Content="Changes Appeare Here!" HorizontalAlignment="Left" Height="111" Margin="229,174,0,0" VerticalAlignment="Top" Width="339"/>

    </Grid>
</Page>
