Battery Management/MainWindow.xaml

<Window x:Class="Battery_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Battery_Management"
        mc:Ignorable="d"
        Title="Car Battery Management and Analysis" Height="450" Width="800">
    <Grid>
        <Button x:Name="Submit" Content="Calculate" HorizontalAlignment="Left" Margin="314,128,0,0" VerticalAlignment="Top" Width="160" Height="30" Click="Submit_Click"/>
        <Grid HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Grid Margin="60,37,580,360">
            <Slider x:Name="slider00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,1.114" Height="27" Margin="-6,-6,0,0" LargeChange="0.1" Minimum="1" Value="5" ValueChanged="Slider00_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider01" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,1.114" Height="22" LargeChange="0.1" Minimum="1" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider03" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,1.114" Height="22" Minimum="1" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider02" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,1.114" Height="22" Minimum="1" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
        <Grid Margin="314,37,314,360">
            <Slider x:Name="slider10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider13" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider12" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider11" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

        </Grid>
        <Grid Margin="568,37,60,360">
            <Slider x:Name="slider20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider23" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider22" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="slider21" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.501,1.114" Height="22" Value="5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.246"/>
                        <TranslateTransform X="-13.565" Y="-13.506"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

        </Grid>
        <Label x:Name="label1" Content="Voltage" HorizontalAlignment="Left" Height="29" Margin="92,83,0,0" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="label1_Copy" Content="Temperature" HorizontalAlignment="Left" Height="29" Margin="603,83,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label1_Copy1" Content="Current" HorizontalAlignment="Left" Height="29" Margin="350,83,0,0" VerticalAlignment="Top" Width="92"/>

        <Label x:Name="msgBox" Content="Changes will Go here!" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="772" Height="59"/>
        <Grid Margin="0,355,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart x:Name="chart" Series="{Binding Source=srs}" Margin="0,-117,0,0" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
